{
  "name": "BinsApp",
  "displayName": "Welcome to Bins!",
  "expo": {
    "name": "BinsApp",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  },
  "icon": "./Logo.png",
  "ios": {
    "bundleIdentifier": "com.bins-storage.Bins"
  }
}
